{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6JNVRRM\\SQLEXPRESS;Database=LMMSDatabase;User Id=sa;Password=123456;TrustServerCertificate=True;Encrypt=False;"
  }
}
